# gru-module-ticketing-facilfamilles

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/ticketing/modules/ticketingfacilfamilles/resources/: ticketingfacilfamilles_messages.properties  ticketingfacilfamilles_messages_fr.properties
src/java/fr/paris/lutece/plugins/ticketing/modules/ticketingfacilfamilles/web/: TicketFieldAgentResponseJspBean.java  TicketingEmailAgentMessageDisplay.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/workflow/modules/ticketingfacilfamilles/plugin/: create_db_workflow_ticketingfacilfamilles.sql
src/sql/plugins/workflow/modules/ticketingfacilfamilles/upgrades/: update_db_workflow-ticketing-facilfamilles-1.0.2-1.0.3.sql  update_db_workflow-ticketing-facilfamilles-1.0.3-1.0.4.sql  update_db_workflow-ticketing-facilfamilles-1.0.4-1.0.5.sql
src/sql/plugins/workflow/plugin/: init_db_workflow_data_sample_ticketingfacilfamilles.sql
webapp/WEB-INF/conf/plugins/: workflow-ticketingfacilfamilles.properties  workflow-ticketingfacilfamilles_context.xml
webapp/WEB-INF/plugins/: workflow-ticketingfacilfamilles.xml
webapp/WEB-INF/templates/admin/plugins/ticketing/modules/facilfamilles/entries/: create_entry_type_familypic.html  html_code_entry_type_familypic.html  link_familypic.html  modify_entry_type_familypic.html  read_only_entry_type_familypic.html
webapp/WEB-INF/templates/admin/plugins/ticketing/modules/ticketingfacilfamilles/: ticket_field_agent_message.html  ticket_field_agent_response.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/facilfamilles/: task_automatic_assignment_config.html  task_automatic_assignment_user_config.html
webapp/WEB-INF/templates/admin/plugins/workflow/modules/ticketingfacilfamilles/: form_helper.html  search_field_agent.html  search_field_agent_result.html  task_ticket_emailagent_config.html  task_ticket_emailagent_form.html  task_ticket_emailagent_informations.html  task_ticket_facilfamilles_config.html  task_ticket_facilfamilles_form.html  task_ticket_facilfamilles_informations.html
webapp/WEB-INF/templates/skin/plugins/ticketing/modules/facilfamilles/entries/: html_code_entry_type_familypic.html  read_only_entry_type_familypic.html
webapp/jsp/admin/plugins/ticketing/modules/ticketingfacilfamilles/: TicketFieldAgentResponse.jsp
(+52 files in other folders)
