<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>4.0.2</version>
  </parent>
  
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>module-ticketing-facilfamilles</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>lutece-plugin</packaging>
  <name>Lutece Ticketing FacilFamilles module</name>
  <description>Lutece Ticketing FacilFamilles module</description>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.1.1-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-ticketing</artifactId>
            <version>[1.3.5-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-ticketing</artifactId>
            <version>[1.2.8-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>Module Ticketing FacilFamilles</componentName>
        <jiraProjectName>TICKETFF</jiraProjectName>
        <jiraComponentId>13655</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-ticketing-facilfamilles.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-ticketing-facilfamilles.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-ticketing-facilfamilles.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
